<!DOCTYPE html>
<html lang="en">
    <title>page1</title>

<head>
  <style>
 
.h1
{
    background-color: rgb(91, 0, 0);
color:white;
    padding-left: 20px;
    padding-right: 20px;
 
}


.h2
{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    
    padding-left: 20px;
    padding-right: 20px;
 
}

.h3
{
    background-color: rgb(0, 0, 0);
    color: white;
    
    padding-left: 20px;
    padding-right: 20px;
 
}

.h4
{
    background-color: rgb(0, 0, 0);
    color: white;
   
    padding-left: 20px;
    padding-right: 20px;
 
}

.c0
{
    background-color: rgb(3, 164, 159);
    color: white;
   
    padding-left: 20px;
    padding-right: 20px;
 
}

.c1
{
    background-color: rgb(3, 164, 159);
    color: white;
   
    padding-left: 20px;
    padding-right: 20px;
 
}
 
.red
{
     background-color: bisque;
    padding-left: 5px;
    padding-right: 5px;
    width: 700px;
    padding-bottom: 10px;
}
 
    </style>
 
</head>

<body>
    
</body>
</html>
 
 

 

 <form id="myForm" class="t0" onsubmit="return submitAndPrint()"></form>  
<center> 
<table >
    
    <div class="red"> 

    <div> <h1> <Label  >Resume</Label></h1></div>

    <!-----personal information table  Start here------>

<div> <label for="" class="h1"> Personal Information </label> </div> 

    <br>

    <div>
        <label for="">Name</label>
        <input type="text" placeholder="enter Your name" required>
    </div>

<br>

    <div>
        <label for="">Email</label>
        <input type="text" placeholder="enter Your email" required>
    </div>

<br>

    <div>
        <label for="">Phone No</label>
        <input type="text" placeholder="enter Your phone no" required>
    </div>

<br>

    <div>
        <label for="">Address</label>
        <input type="text" placeholder="enter Your  address" required>
    </div>

 

<!-----personal information table ends Here ------>
<!-----    career obj starts Here ------>
<br>
 <div>
    <label for="" class="c0">Career Objectives</label>
    <input type="text" required>
 </div>
<!-----    career obj  ends Here ------>


<!-----education Information table starts here ------>
<br>
 
<div > <label for="" class="h2">Educational Information</label></div>
<br>
<div>
    <label for="">SSC marks</label>
    <input type="percentage" placeholder="enter your ssc percentage here" required>
</div>
<br>


<div>
    <label for="">HSC marks</label>
    <input type="percentage" placeholder="enter your hsc percentage here" required>
</div>
<br>

<div>
    <label for="">

        <select name="" id="">
            <option value="">Diploma</option>
            <option value="">Degree</option>
        </select>

    </label>

    <input type="text" placeholder="stream/branch">
    <input type="percentage" placeholder="enter your percentage here" required>

</div>
<br>

<div>
    <label for="">Other</label>
    <input type="text" placeholder="stream/branch">
    <input type="text" placeholder="enter percentage here">
</div>

<!-----education Information table starts here ------> 

<!----- extra  Information table starts here ------>
<br>

<div><label for="" class="h3">Other Details</label></div>

<br>

<div>
    <label for="">Intership Details</label>
    <input type="text" required>
    <button>Add+</button>
</div>

<br>

<div>
    <label for="">Certificates</label>
    <input type="text" required>
    <button>Add+</button>
</div>

<br>

<div>
    <label for="">Experience</label>
<input type="text" required>
<button>Add+</button>
</div>

<br>

 <!-----  Other  Information table ends here ------>

<!-----  skills Information table starts here ------>
 <div><label for="" class="h4">Skills</label></div>

  <br>

  <div>
    <label for="">Enter Your Skills Details</label>
<input type="text" required>
<button>Add+</button>
</div>
<!-----  skills Information table  ends here ------>
<!-----  Declaration   starts here ------>
<br>

<div><label for="" class="c1">Declaration</label>
<input type="text"></div>
 <br>

<!-----  Declaration  Ends here ------>

 
 
 <input type="submit" class="btn btn-primary"  value="Submit" onclick="printForm()">
 
<br>

</div>
 
<script>
    function printForm() {
      // Open the print dialog
      window.print();
    }
  </script>

</table>

</center>








</table>





















</form>